@borderColor2:#5FDA8A;
@borderColor3:#EC5F68;
@borderColor4:#D79E60;
@borderColor1:#00C2FF;
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.flex{
  display: flex;
  align-content: center;
  align-items: center;
}
.flexItem{
  flex:1
}
.block{
  display: block;
}
.inlineBlock{
  display: inline-block;
}
.text_r{
  text-align: right;
}
.center{
  text-align: center;
}
.fr{
  float: right;
}
.color1{
  color:#ED6563 !important;
}
.background1{
  background: #5839B9;
}
.background2{
  background:#ED6563;
}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt16{margin-top: 16px;}